# https://github.com/dltn/dotfiles/blob/master/.tmux.conf

### Core

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!" # use <PRE>r to "reload config"

# - Rebind <PRE> to Ctrl+A (instead of Ctrl+B). This is a mildly contentious choice,
#   but I like that it keep your fingers near home row alongside a Ctrl+Esc Caps Lock remap.
set-option -g prefix C-a

### Navigation

set -g mouse on # enable mouse mode (tmux 2.1+)

# - Remap pane splits to more mnemonic shortcuts
bind | split-window -h # use '<PRE>|' to split a pane vertically
bind - split-window -v # use '<PRE>-' to split a pane horizontally
