# https://github.com/dltn/dotfiles/blob/master/.tmux.conf

### Core

set -g @plugin 'tmux-plugins/tpm' # tpm package manager

# - Rebind <PRE> to Ctrl+A (instead of Ctrl+B). This is a mildly contentious choice,
#   but I like that it keep your fingers near home row alongside a Ctrl+Esc Caps Lock remap.
set-option -g prefix C-a

### Navigation

set -g mouse on # enable mouse mode (tmux 2.1+)
set-window-option -g mode-keys vi # navigate tmux using vim bindings

# - Remap pane splits to more mnemonic shortcuts (https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf)
bind | split-window -h # use '<PRE>|' to split a pane vertically
bind - split-window -v # use '<PRE>-' to split a pane horizontally

### Look & Feel

set -g @plugin "arcticicestudio/nord-tmux" # Install Nord theme for tmux
set -g @nord_tmux_no_patched_font "1" # Disable powerline font

### Plugins

set -g @plugin 'tmux-plugins/tmux-sensible' # List of commonly agreed settings; see repo

run -b '~/.tmux/plugins/tpm/tpm' # Initialize tpm; always keep as last line (see https://github.com/tmux-plugins/tpm)
